{
  "name": "bruhno.com",
  "scripts": {
  },
  "env": {
    "CODESHIP_ID": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "codeship"
  ],
  "buildpacks": [
    {
      "url": "nodejs"
    }
  ]
}
