{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "./node_modules/**/*",
      "./public/**/*",
      "./.vercel/**/*",
      "./.next/**/*",
      "./supabase/**/*",
      "./.vscode/**/*",
      "./vercel.json"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 120 },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": { "useValidAnchor": "off" },
      "complexity": {
        "noStaticOnlyClass": "error",
        "noUselessFragments": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noVoid": "warn",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noUndeclaredVariables": "off",
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "generic" } },
        "useDefaultSwitchClause": "off",
        "useEnumInitializers": "error",
        "useImportType": "error",
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "warn",
        "useShorthandFunctionType": "error",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "error",
        "noConsole": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "off",
        "useNamespaceKeyword": "error"
      }
    },
    "ignore": ["./node_modules/*", "./public/*", "./.next/*", "./supabase/*"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "enabled": true,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": ["React"]
  },
  "json": { "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 } },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx"],
      "linter": {
        "rules": {
          "complexity": { "useOptionalChain": "error" },
          "correctness": { "noUnusedVariables": "error" },
          "style": { "useExportType": "error", "useNamingConvention": { "level": "warn", "options": {} } }
        }
      }
    },
    {
      "include": ["*.ts", "*.tsx"],
      "linter": {
        "rules": { "complexity": { "useOptionalChain": "error" }, "correctness": { "noUnusedVariables": "error" } }
      }
    }
  ]
}
