{
  "database": {
    "rules": "y"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "y",
    "indexes": "y"
  },
  "storage": {
    "rules": "y"
  }
}
