{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "src/",
    "strict": true,
    "strictFunctionTypes": true,
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "incremental": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules"
  ],
  "include": [
    "**/.*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "emotion.d.ts",
    "global.d.ts",
    "next-env.d.ts"
  ],
  "files": [
    "./scripts/createEnv.js",
    "./scripts/createSitemap.js",
    "./scripts/verifyEnv.js",
    "./next.config.js",
    "./babel.config.js",
    "./jest.config.js",
    "./jest.setup.js",
    "./.eslintrc.js"
  ]
}
