{
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["autosize", "cacheable", "esnext", "otplib", "tsdoc"],
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
